VITE_SUPABASE_PROJECT_ID="aahbxsxchfdsbldtnfuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaGJ4c3hjaGZkc2JsZHRuZnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjQ2NTEsImV4cCI6MjA4MzYwMDY1MX0.iZoX3rMaFFbun9kt6YBERny1h5IjOlTre4ZxAaMdtXk"
VITE_SUPABASE_URL="https://aahbxsxchfdsbldtnfuf.supabase.co"
